1972-03-15Alice Johnson 72.3 1992-11-05 162.4 Lyon
1985-08-19Charlie White 94.8 2005-04-10 178.3 Nice
1978-05-22Emily Brown 65.7 1998-12-15 169.5 Toulouse
1990-09-12David Miller 88.2 2010-06-03 175.8 Bordeaux
1982-11-08Grace Davis 76.9 2002-08-24 163.7 Marseille
1973-02-04Frank Wilson 99.1 1993-09-18 182.1 Paris
1989-07-26Hannah Taylor 68.5 2009-03-11 155.6 Strasbourg
1976-10-09Jack Robinson 105.3 1996-05-01 170.2 Lille
1995-04-18Linda Martinez 55.8 2015-01-22 160.4 Lyon
1987-12-03Kevin Adams 92.6 2007-07-14 175.9 Nantes
1971-06-27Olivia Moore 81.4 1991-02-08 167.3 Bordeaux
1998-01-14Paula Garcia 63.2 2018-10-05 158.0 Marseille
1970-01-01John Smith 81.5 1980-09-22 158.9 Marseille
1975-01-31Jane Doe 61.1 2000-02-01 174 Paris
1988-11-28Bob Big 102.4 2017-12-19 165.2 Aix
1965-03-15Alice White 70.2 1995-08-10 160.5 Nice
1992-07-04Charlie Brown 90.8 2019-05-27 175.8 Lyon
1983-09-20Eve Johnson 65.3 2005-12-03 168.3 Toulouse
1978-12-12David Green 88.7 2010-10-15 180.2 Strasbourg
1969-05-28Olivia Taylor 75.6 1998-04-22 163.7 Nantes
1985-08-03Sam Black 95.2 2015-09-18 172.1 Bordeaux
1973-11-10Linda Miller 68.9 1992-06-14 166.4 Lille
1996-02-25Mark Wilson 78.3 2018-08-09 155.6 Montpellier
1980-06-08Emily Davis 85.1 2009-03-30 169.8 Marseille
1977-04-19Jack Anderson 72.4 1996-11-05 176.3 Paris
1990-10-22Sophia Thomas 93.8 2013-01-17 162.5 Aix
1972-02-14Michael Harris 76.7 1991-07-29 178.9 Nice
1987-06-02Emma Martin 84.0 2012-04-11 167.2 Lyon
1968-08-18Kevin Clark 89.5 2006-07-07 174.6 Toulouse
1971-09-07Grace Baker 67.1 1999-12-23 160.0 Strasbourg
1993-12-05Andrew Young 101.2 2020-11-08 179.4 Nantes
1966-10-31Mia Walker 73.8 1994-09-03 165.8 Bordeaux
1982-01-24John White 80.4 2014-06-26 168.9 Lille
1979-07-16Ryan Smith 88.2 2001-03-11 172.7 Marseille
1986-04-29Karen Johnson 76.9 2011-08-14 165.1 Paris
1974-08-12Peter Brown 95.5 2016-02-27 177.3 Aix
1995-11-23Lisa Taylor 63.7 2018-09-02 160.8 Nice
1981-03-07Daniel Davis 81.8 2004-12-18 174.5 Lyon
1976-06-25Rachel Wilson 69.4 1997-10-09 167.9 Toulouse
1989-09-08Tony Black 102.1 2014-01-24 163.2 Strasbourg
1970-02-18Hannah Green 76.3 1993-05-14 178.6 Nantes
1984-05-13Robert Martin 89.7 2007-07-20 168.7 Bordeaux
1978-11-06Amy Clark 71.2 2002-04-05 175.4 Lille
1991-12-30Chris Baker 97.3 2015-06-10 166.0 Montpellier
1967-04-02Kim Harris 83.6 1990-09-27 171.2 Marseille
1994-06-19Scott Miller 74.9 2017-04-03 179.1 Paris
1988-08-10Amanda Thomas 91.4 2010-11-26 164.3 Aix
1973-01-04Brian Anderson 68.5 1992-08-18 160.4 Nice
1997-02-17Grace Young 82.0 2019-12-01 176.7 Lyon
1980-07-22Jake Martin 87.3 2006-01-15 173.8 Toulouse
1969-10-03Sophie Walker 70.8 1998-03-09 165.5 Strasbourg
1985-01-26Patrick Baker 94.2 2012-02-02 168.2 Nantes
1972-03-11Olivia White 78.6 1996-12-27 162.3 Bordeaux
1990-04-14Michael Clark 66.4 2013-07-08 177.9 Lille
1983-05-08Eva Johnson 72.3 2005-10-14 167.6 Marseille
1977-09-03Nathan White 90.1 1996-07-19 175.9 Paris
1992-12-17Lauren Anderson 68.7 2013-11-22 160.6 Aix
1975-02-28Steve Baker 101.8 1999-04-15 178.3 Nice
1968-06-14Megan Harris 85.4 1990-03-09 163.4 Lyon
1989-10-09Dylan Davis 77.2 2014-06-23 166.7 Toulouse
1971-11-04Sophia Clark 93.9 2000-08-30 172.0 Strasbourg
1980-04-27Alex Taylor 66.8 2011-12-11 169.5 Nantes
1974-07-21Rachel Walker 88.5 1995-01-05 161.8 Bordeaux
1996-08-15Zachary Martin 74.6 2018-05-02 176.4 Lille
1985-01-09Emma Young 99.2 2007-09-16 167.2 Montpellier
1978-03-24Lucas Wilson 79.7 1993-06-30 175.3 Marseille
1991-06-06Ashley Baker 71.1 2015-03-25 163.7 Paris
1970-09-29Brandon Thomas 94.4 1992-04-10 169.9 Aix
1984-12-12Nicole Anderson 65.9 2002-01-23 174.6 Nice
1973-07-05Matthew Harris 83.2 1998-12-18 160.5 Lyon
1990-02-18Chloe Clark 76.4 2019-07-03 178.1 Toulouse
1976-03-11David Walker 69.8 1994-09-28 167.4 Strasbourg
1987-04-24Jasmine Young 97.1 2016-02-09 162.9 Nantes
1979-07-15Keith White 75.3 2001-11-03 173.5 Bordeaux
1971-03-28Lily Wilson 82.6 1999-09-10 168.7 Marseille
1985-08-09Ethan Baker 91.9 2012-06-25 174.3 Paris
1994-11-02Hailey Clark 67.8 2017-12-15 165.4 Aix
1978-01-15Tom Davis 99.3 2002-04-30 172.8 Nice
1989-06-28Sophie Taylor 76.5 2011-01-13 167.1 Lyon
1973-09-21Logan Martin 88.7 1997-05-07 162.9 Toulouse
1990-12-04Alexis Anderson 74.1 2016-08-19 175.6 Strasbourg
1975-05-17Caleb Young 65.2 2000-10-02 160.4 Nantes
1982-10-30Mia Harris 82.4 2014-12-25 169.3 Bordeaux
1977-04-12Owen Walker 93.8 1995-02-18 178.2 Lille
1996-01-08Abigail Wilson 69.6 2018-06-01 164.5 Montpellier
1981-07-31Noah Baker 84.0 2006-11-16 171.8 Marseille
1970-11-23Harper Thomas 71.2 1991-03-09 177.4 Paris
1986-02-14Isaac Anderson 96.4 2010-09-22 168.2 Aix
1979-06-07Madison Clark 66.9 1993-12-01 160.7 Nice
1992-03-26Cameron Harris 79.2 2015-02-14 175.3 Lyon
1974-09-18Violet Walker 89.7 1998-07-03 163.6 Toulouse
1987-12-10Dylan Young 70.3 2012-04-27 168.9 Strasbourg
1972-07-04Avery White 101.1 2001-01-12 176.2 Nantes
1984-05-30Zoe Taylor 77.8 2009-08-14 164.4 Bordeaux